<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forestfires' inline='true' name='federated.05q3mfq0amcopk14odzoc1pvhoso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forestfires' name='textscan.0yxiyaz17z3u5q18xq3bv048grx4'>
            <connection class='textscan' directory='E:/study/TE_SEM_6/SL-VI-33213/Sl-VI DataSets/forestfires' filename='forestfires.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yxiyaz17z3u5q18xq3bv048grx4' name='forestfires.csv' table='[forestfires#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='date' date-parse-format='MMM' name='month' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='real' name='FFMC' ordinal='4' />
            <column datatype='real' name='DMC' ordinal='5' />
            <column datatype='real' name='DC' ordinal='6' />
            <column datatype='real' name='ISI' ordinal='7' />
            <column datatype='real' name='temp' ordinal='8' />
            <column datatype='integer' name='RH' ordinal='9' />
            <column datatype='real' name='wind' ordinal='10' />
            <column datatype='real' name='rain' ordinal='11' />
            <column datatype='real' name='area' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFMC]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMC]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISI]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[forestfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day of week' datatype='date' datatype-customized='true' name='[Calculation_157626020001292288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(if [day] = &apos;sun&apos; THEN &apos;sunday&apos; &#13;&#10;ELSEIF  [day] == &apos;mon&apos; THEN &apos;monday&apos; &#13;&#10;ELSEIF  [day] == &apos;tue&apos; THEN &apos;tuesday&apos; &#13;&#10;ELSEIF  [day] == &apos;wed&apos; THEN &apos;wednesday&apos; &#13;&#10;ELSEIF  [day] == &apos;thu&apos; THEN &apos;thursday&apos; &#13;&#10;ELSEIF  [day] == &apos;fri&apos; THEN &apos;friday&apos; &#13;&#10;ELSEIF  [day] == &apos;sat&apos; THEN &apos;saturday&apos; END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.678571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='forestfires' name='federated.05q3mfq0amcopk14odzoc1pvhoso' />
          </datasources>
          <datasource-dependencies datasource='federated.05q3mfq0amcopk14odzoc1pvhoso'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:rain:qk]</rows>
        <cols>[federated.05q3mfq0amcopk14odzoc1pvhoso].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='forestfires' name='federated.05q3mfq0amcopk14odzoc1pvhoso' />
          </datasources>
          <datasource-dependencies datasource='federated.05q3mfq0amcopk14odzoc1pvhoso'>
            <column datatype='integer' name='[RH]' role='measure' type='quantitative' />
            <column datatype='real' name='[area]' role='measure' type='quantitative' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rain]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Stdev' name='[std:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RH]' derivation='Sum' name='[sum:RH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:RH:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q3mfq0amcopk14odzoc1pvhoso].[std:area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:RH:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:RH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05q3mfq0amcopk14odzoc1pvhoso].[std:area:qk] + [federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:rain:qk])</rows>
        <cols>[federated.05q3mfq0amcopk14odzoc1pvhoso].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='forestfires' name='federated.05q3mfq0amcopk14odzoc1pvhoso' />
          </datasources>
          <datasource-dependencies datasource='federated.05q3mfq0amcopk14odzoc1pvhoso'>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Avg' name='[avg:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q3mfq0amcopk14odzoc1pvhoso].[avg:wind:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q3mfq0amcopk14odzoc1pvhoso].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05q3mfq0amcopk14odzoc1pvhoso].[avg:wind:qk] + [federated.05q3mfq0amcopk14odzoc1pvhoso].[avg:temp:qk])</rows>
        <cols>[federated.05q3mfq0amcopk14odzoc1pvhoso].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='forestfires' name='federated.05q3mfq0amcopk14odzoc1pvhoso' />
          </datasources>
          <datasource-dependencies datasource='federated.05q3mfq0amcopk14odzoc1pvhoso'>
            <column datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Avg' name='[avg:area:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05q3mfq0amcopk14odzoc1pvhoso].[none:day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05q3mfq0amcopk14odzoc1pvhoso].[avg:area:qk]</rows>
        <cols>[federated.05q3mfq0amcopk14odzoc1pvhoso].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.05q3mfq0amcopk14odzoc1pvhoso].[sum:RH:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22125' id='12' name='Sheet 4' pane-specification-id='5' param='[federated.05q3mfq0amcopk14odzoc1pvhoso].[none:day:nk]' type='color' w='16000' x='83200' y='36250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
