
400		(AD,01)		-		-

400		(IS,05)		(R,01)		(L,1)

401		(IS,05)		(R,02)		(L,2)

402		(IS,06)		(R,02)		(S,1)

403		(AD,05)		-		-

406		(IS,05)		(R,03)		(L,3)

407		(IS,05)		(R,04)		(L,4)

408		(IS,06)		(R,04)		(S,3)

409		(IS,01)		(R,03)		(S,3)

410		(AD,05)		-		-

411		(AD,05)		-		-

413		(IS,05)		(R,02)		(L,5)

417		(IS,02)		(R,01)		(L,6)

418		(IS,07)		(R,01)		(S,3)

419		(IS,08)		(CC,01)		(S,2)

420		(IS,10)		-		(S,1)

421		(IS,00)		-		-

422		(DS,02)		-		(C,10)

432		(DS,01)		-		(L,7)

433		(AD,02)		-		(L,5)

434		(AD,02)		-		(L,6)

435		(AD,02)		-		(L,7)
